index.html
<!doctype html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="https://cafa.dev/webaudio/assets/favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="https://cafa.dev/webaudio/assets/favicon.ico"><title>Home - WebAudio</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><div class="fixed-top" id="navbar"><nav class="navbar navbar-dark"><div class="container-fluid"><a class="navbar-brand mx-auto" href="https://cafa.dev/webaudio">&lt; WebAudio /&gt;</a></div></nav></div><header class="container text-center"><p class="text-light">This is a collection of examples and experiments with the Web Audio API technology.</p></header><div class="container text-center"><div class="row"><div class="col-12 col-sm-6 my-2 hover"><a class="btn btn-outline-light w-100" type="button" href="Oscillator.html"><h2>Oscillator</h2><p>Simple Oscillator with some parameters</p></a></div><div class="col-12 col-sm-6 my-2 hover"><a class="btn btn-outline-light w-100" type="button" href="Filters.html"><h2>Filters</h2><p>Different filters applied to white noise</p></a></div></div></div></body>

src/index.pug
- var fs = require('fs');
include includes/head
body
  include includes/navbar
  header.container.text-center
    p.text-light.
      This is a collection of examples and experiments with the Web Audio API technology.
  .container.text-center
    .row 
      each n in fs.readdirSync("./src/pages") 
        .col-12.col-sm-6.my-2.hover
          a(type="button" class="btn btn-outline-light w-100" href="/pages/"+n.slice(0, -3)+"html") Generatore di Segnale
